{
  "name": "xuan-tools",
  "version": "1.0.5",
  "main": "lib/bundle.cjs.js",
  "module": "lib/bundle.esm.js",
  "private": false,
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "jest": "^26.6.3",
    "rollup": "^2.33.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.29.0",
    "ts-jest": "^26.4.4",
    "tslib": "^2.0.3",
    "typedoc": "^0.19.2",
    "typedoc-neo-theme": "^1.0.10",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "test": "jest --no-cache",
    "build": "rollup --config",
    "doc": "typedoc --options typedoc.json"
  },
  "keywords": [],
  "author": {
    "name": "xlx"
  },
  "license": "ISC",
  "description": "",
  "dependencies": {
    "rollup-plugin-typescript": "^1.0.1"
  }
}
